<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <script src="https://kit.fontawesome.com/6da309e1f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="toggle">
          <i class="fas fa-bars ouvrir"></i>
          <i class="fas fa-times fermer"></i>
        </div>
            <div class="logo">
                <a class="logo" href="index.html"><img src="images/logo.png">ASTRALITE</a>
            </div>
            <div class="search_container">
                <form method="POST" action="">
                    <input class="input" id="searchInput" type="text" onkeyup="enter(event)" placeholder="Rechercher">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <div id="suggestions"></div>
                </form>
            </div>
    </header>

    <nav class="side-nav">
      <h3 class="nav_title"><strong>Collision WIKI</strong></h3>
      <ul>
        <li><a href="wiki.html" id="search">👋 A propo d'Astralite Collision</a></li>
        <li><a href="faq.html" id="search" class="active">❓ FAQ</a></li>
      </ul>
      <ul>
        <label>GAMEPLAY</label>
        <li><a href="gameplay/bien_debuter.html" id="search">📪 Bien débuter</a></li>
        <li><a href="gameplay/comet.html" id="search">☄️ Comets</a></li>
      </ul>
    </nav>

    <section class="faq-container center">
        <div class="faq-one">
            <h1 class="faq-page">Astralite Collision, qu’est-ce que donc ?</h1>
            <div class="faq-body">
                <p>Astralite collision est un jeu vidéo du type “shooter ( vertical )”, un peu à la manière de Space Invader ou d’ancien shooter arcade.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-four">
            <h1 class="faq-page">Astralite Collision, c’est gratuit ?</h1>
            <div class="faq-body">
                <p>Nous avons la volonté de proposer une expérience totalement gratuite à notre communauté ! En revanche, afin de pouvoir améliorer le contenu de nos jeux et d’obtenir un soutien financier de votre part nous n’excluons pas la possibilité d’ajouter du contenu additionnel payant dans le futur.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-five">
            <h1 class="faq-page">Astralite Collision, mais comment j’y joue ? ?</h1>
            <div class="faq-body">
                <p>Pour jouer à Astralite Collision, la démarche est simple comme bonjour, un simple clic sur “ installer “ , vous sélectionnez votre système d’exploitation afin de télécharger la bonne version, puis vous n’avez plus qu’à apprécier !</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-six">
            <h1 class="faq-page">Moi aussi je pourrai jouer à Astralite Collision ?</h1>
            <div class="faq-body">
                <p>Toute notre communauté présente sur ordinnateur pourra y jouer, en revanche le jeu ne serra pas disponible sur console et mobile ( désolé :] )</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-seven">
            <h1 class="faq-page">Mais comment vous avez fait tout ça ?</h1>
            <div class="faq-body">
                <p>L’histoire ainsi que l’entièreté de l’univers du jeu provient de notre ample imagination. Quant à lui, le jeu est façonné à l’aide de Python, en grande partie grâce à la bibliothèque <a href="https://www.pygame.org/" style="color: blue;">Pygame</a></p>
            </div>
        </div>
    </section>
</body>
</html>
<script>

    let toggle = document.querySelector('.toggle');
    let body = document.querySelector('body');

    if(toggle){
        toggle.addEventListener('click', () => {
            body.classList.toggle('open');
        })
    }

    var faq = document.getElementsByClassName("faq-page");
    var i;
    for (i = 0; i < faq.length; i++) {
        faq[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var body = this.nextElementSibling;
            if (body.style.display === "block") {
                body.style.display = "none";
            } else {
                body.style.display = "block";
            }
        });
    }

        const articles = [
            {name: '<a href="wiki.html">A propo d\'Astralite</a>', catégorie: 1},
            {name: '<a href="faq.html">FAQ</a>', catégorie: 3},
            {name: '<a href="gameplay/bien_débuter.html">Bien débuter</a>', catégorie: 6},
            {name: '<a href="gameplay/comet.html">Comets</a>', catégorie: 7},
    ];

    const searchinput = document.getElementById('searchInput');
    searchinput.addEventListener('keyup', function(){
      const input = searchinput.value;
      
      const result = articles.filter(item => item.name.toLocaleLowerCase().includes(input.toLocaleLowerCase()));

      let suggestion = '';

      if(input !=''){
        result.forEach(resultItem =>
          suggestion +=`
            <div class="suggestion">${resultItem.name}</div>
          `
        )
      }
      
      document.getElementById('suggestions').innerHTML = suggestion;
    });
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Rubik, sans-serif;
        font-size: 1.1rem;
        color: #fff;
        text-decoration: none;
    }

    html {
        font-size: 16px;
        width: 100%;
        height: 100%;
    }

    body {
        color: #fff;
        height: 100%;
        font-family: Rubik, sans-serif;
        background: linear-gradient(90deg, #504887 20%, #6d4886 50%, #9B59B6 75%);
    }

    header {
        background: transparent;
        border-bottom: 1px solid #777;
        color: #fff;
        padding: 0 2rem;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .logo {
        font-size: 1.1rem;
        color: white;
    }

    .logo img{
        max-width: 50px;
        float: left;
    }

    .search_container {
        float: right;
    }

    input[type=text]{
        color: #000;
        padding: 6px;
        font-size: 17px;
        border: none;
        border-radius: 5px 0px 0px 5px;
        outline: none;
    }

    .search_container button {
        float: right;
        padding: 6px 10px;
        color: #fff;
        background: #504887;
        font-size: 17px;
        border: none;
        cursor: pointer;
        border-radius: 0px 5px 5px 0px;
    }

    .search_container button:hover {
        background: #6d4886;
    }

    .suggestion a{
        color: #fff;
        text-decoration: none;
        margin: 0px 10px 0px 10px;
    }

    .suggestion a:hover{
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.4s ease;
    }

    #suggestions{
        position: absolute;
        background-color: #504887;
        border-radius: 0px 0px 10px 10px;
    }

    .side-nav{
        width: 300px;
        margin: 0px 0px 0px 15px;
        padding: 15px 0px 0px 0px;
        background-color: transparent;
        position: absolute;
    }

    .side-nav ul{
        margin: 0px 0px 25px 0px;
        list-style-type: none;
    }

    .side-nav ul li a{
        text-decoration: none;
        color: #fff;
        border-radius: 10px;
    }

    .side-nav ul li a:hover{
        color: #9B59B6;
        transition: all 0.3s ease;
    }

    .side-nav ul li a.active{
        text-decoration: underline;
        opacity: 0.5;
    }

    label{
        color: rgba(255, 255, 255, 0.7);
    }

    p{
        color: white;
        margin: 0px 25px 0px 25px;
        text-align: center;
    }

    .nav_title{
        color: #fff;
        text-align: center;
        margin: 0px 0px 20px 0px;
    }

    .center{
        width: 65%;
        margin: auto;
        text-align: left;
        border-left: 1px solid #777; 
        border-right: 1px solid #777;
        padding: 25px;
    }

    .toggle{
        display: none;
    }

    .faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
    }
    .faq-container{
    flex-direction: column;
    }

    /* Style the buttons that are used to open and close the faq-page body */
    .faq-page {
        color: #fff;
        cursor: pointer;
        padding: 30px 0px;
        border: none;
        outline: none;
        transition: 0.4s;
    }

    .active,
    .faq-page:hover {
        background-color: #504887;
    }

    /* Style the faq-page panel. Note: hidden by default */
    .faq-body {
        padding: 0 18px;
        background-color: #504887;
        display: none;
        overflow: hidden;
    }

    .faq-body p{
        margin: 0px 0px 10px 0px;
    }
    h1.faq-page:after {
        color: #fff;
        content: '\02795';
        /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        float: right;
        margin-right: 10px;
    }
    h1.active:after {
        content: "\2796";
        /* Unicode character for "minus" sign (-) */
    }


    @media all and (max-width: 1480px){
  .center{
    margin-right: 0;
    width: 75%;
  }
}

@media all and (max-width: 1050px){
  .center{
    width: 65%;
  }
}

@media all and (max-width: 750px){
  .center{
    width: 100%;
  }

header {
    background: transparent;
}

.toggle {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    position: relative;
    z-index: 20;
}

.ouvrir {
    display: block;
}

.fermer {
    display: none;
}

.open .ouvrir {
    display: none;
}

.open .fermer {
    display: block;
}

.side-nav {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    flex-direction: column;
    padding: 2rem;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: transform 1s;
}

.side-nav ul, .side-nav h3{
  width: 75%;
  margin: auto;
  text-align: center;
  margin-top: 25px;
}

.side-nav li a {
    font-size: 1.3rem;
}

.open .side-nav {
    transform: translateX(0);
}

.open .center{
  display: none;
}
}

@media all and (max-width: 550px){
  .search_container{
    display: none;
  }
}
</style>