<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <script src="https://kit.fontawesome.com/6da309e1f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="toggle">
          <i class="fas fa-bars ouvrir"></i>
          <i class="fas fa-times fermer"></i>
        </div>
            <div class="logo">
                <a class="logo" href="index.php"><img src="images/logo.png">ASTRALITE</a>
            </div>
            <div class="search_container">
                <form method="POST" action="">
                    <input class="input" id="searchInput" type="text" onkeyup="enter(event)" placeholder="Rechercher">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <div id="suggestions"></div>
                </form>
            </div>
    </header>

    <nav class="side-nav">
      <h3 class="nav_title"><strong>Collision WIKI</strong></h3>
      <ul>
        <li><a href="wiki.html" id="search" class="active">👋 A propo d'Astralite Collision</a></li>
        <li><a href="faq.html" id="search">❓ FAQ</a></li>
      </ul>
      <ul>
        <label>REGLEMENT</label>
        <li><a href="reglements/reglement_en_jeu.html" id="search">💡 Réglement du jeu</a></li>
        <li><a href="reglements/reglement_discord.html" id="search">💡 Réglement Discord</a></li>
      </ul>
      <ul>
        <label>GAMEPLAY</label>
        <li><a href="gameplay/bien_debuter.html" id="search">📪 Bien débuter</a></li>
        <li><a href="gameplay/comet.html" id="search">☄️ Comets</a></li>
      </ul>
      <ul>
        <label>Combat</label>
        <li><a href="combat/deroulement_combat.html" id="search">🤜Déroulement d'un combat</a></li>
      </ul>
      <ul>
        <label>Equipement</label>
        <li><a href="equipements/armes.html" id="search">🗡️ Armes</a></li>
        <li><a href="equipements/armures.html" id="search">🛡️ Armures</a></li>
      </ul>
    </nav>

    <section class="center">
      <!-- <img class="illustration" src="images/jeu.png"> -->
      <h1 class="center_title">A Propo D'Astralite Collision</h1>
      <h3>Origine:</h3><br>
      <p>
        Astralite est un projet lancé par 3 lycéens courant printemps 2023, Appelé à l’origine «  Projet FKI » pour « Fismo » « Keyzun » « Intox », ce projet a pour but final la réalisation complète d’un jeu vidéo et de son environnement, site internet, image et réseaux sociaux.
      </p><br><br>
      <h3>Histoire:</h3><br>
      <p>
        Bienvenue sur corbera, une île paisible et fantastique jusqu'à l'arrivée de la "faction Z". Déjà présente sur l'île mais jusqu'à présent jugée inoffensive, celle-ci prend le total contrôle de l'île lors d'un assaut innattendu. Isolé de l'attaque par votre oncle vous vous rendez-compte de sa disparition lors de votre retour, la seule chose qu'il vous a laissé: un médaillon. Vous partez alors à sa recherche où, vous vous rendez vite compte que la "faction Z" ne va pas vous arranger la tâche. Petit à petit vous découvrez la raison de sa venue ainsi que le mystère qui l'entoure. Est-ce que la disparision de votre oncle ne serait pas en rapport avec ce mystère ?
      </p>
      <nav class="center_links">
        <ul>
          <li><a href="index.php">SITE</a></li> ¤ 
          <li><a href="https://discord.gg/2cgBWetyaM" target="_blank">DISCORD</a></li> ¤ 
          <li><a href="https://www.youtube.com/channel/UCU1DgExmYlEPLCqZX1lOM_w" target="_blank">YOUTUBE</a></li> ¤ 
          <li><a href="https://www.instagram.com/astralite_game/" target="_blank">INSTAGRAM</a></li> ¤ 
          <li><a href="https://www.tiktok.com/@astralite_game" target="_blank">TIKTOK</a></li>
        </ul>
      </nav>
  <section>
    
</body>
</html>
<script>
    let toggle = document.querySelector('.toggle');
    let body = document.querySelector('body');

    if(toggle){
        toggle.addEventListener('click', () => {
            body.classList.toggle('open');
        })
    }


    const articles = [
      {name: '<a href="wiki.html">A propo d\'Astralite</a>', catégorie: 1},
      {name: '<a href="faq.html">FAQ</a>', catégorie: 3},
      {name: '<a href="reglements/reglement_en_jeu.html">Réglement du jeu</a>', catégorie: 4},
      {name: '<a href="reglements/reglement_discord.html">Réglement Discord</a>', catégorie: 5},
      {name: '<a href="gameplay/bien_débuter.html">Bien débuter</a>', catégorie: 6},
      {name: '<a href="gameplay/comet.html">Comets</a>', catégorie: 7},
      {name: '<a href="combat/deroulement_combat.html">Déroulement d\'un combat</a>', catégorie: 8},
      {name: '<a href="equipements/armes.html">Armes</a>', catégorie: 9},
      {name: '<a href="equipements/armures.html">Armures</a>', catégorie: 10},
    ];

    const searchinput = document.getElementById('searchInput');
    searchinput.addEventListener('keyup', function(){
      const input = searchinput.value;
      
      const result = articles.filter(item => item.name.toLocaleLowerCase().includes(input.toLocaleLowerCase()));

      let suggestion = '';

      if(input !=''){
        result.forEach(resultItem =>
          suggestion +=`
            <div class="suggestion">${resultItem.name}</div>
          `
        )
      }
      
      document.getElementById('suggestions').innerHTML = suggestion;
    });

      // function enter(e){
      //   if( e.keyCode == 13){
      //     window.location.href=this.getAttribute('href') + "?q="+ this.innerText;
      //   }
      // }

      document.addEventListener('Keyup', function(e) {
        if (e.keyCode === 13) {
          const firstResult = document.querySelector('.suggestion');
          if (firstResult) {
            enter.call(firstResult, e);
          }
        }
      });
    
</script>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Rubik, sans-serif;
        font-size: 1.1rem;
        color: #333;
        text-decoration: none;

        --linear-gradient: linear-gradient(90deg, #9013FE 50%, #6610F2 100%);

        ::selection{
            background-color: #9013FE;
            color: #fff;
        }
    }

    html {
        font-size: 16px;
        width: 100%;
        height: 100%;
    }

    body {
        color: #fff;
        height: 100%;
        font-family: Rubik, sans-serif;
        background-color: #f8f9fa;
    }

    header {
        background: transparent;
        border-bottom: 1px solid #777;
        padding: 0 2rem;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .logo {
        font-size: 1.1rem;
    }

    .logo img{
        max-width: 50px;
        float: left;
    }

    .search_container {
        float: right;
    }

    input[type=text] {
        color: #000;
        padding: 6px;
        font-size: 17px;
        border: none;
        border-radius: 5px 0px 0px 5px;
        outline: none;
    }

    .search_container button {
        float: right;
        padding: 6px 10px;
        background: var(--linear-gradient);
        color: #fff;
        font-size: 17px;
        border: none;
        cursor: pointer;
        border-radius: 0px 5px 5px 0px;
    }

    .search_container button i{
        color: #fff;
    }

    .suggestion a{
        color: #fff;
        text-decoration: none;
        margin: 0px 10px 0px 10px;
    }

    .suggestion a:hover{
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.4s ease;
    }

    #suggestions{
        position: absolute;
        background: var(--linear-gradient);
        border-radius: 0px 0px 10px 10px;
    }

    .side-nav{
        width: 300px;
        margin: 0px 0px 0px 15px;
        padding: 15px 0px 0px 0px;
        background-color: transparent;
        position: absolute;
    }

    .side-nav ul{
        margin: 0px 0px 25px 0px;
        list-style-type: none;
    }

    .side-nav ul li a{
        text-decoration: none;
        border-radius: 10px;
    }

    .side-nav ul li a:hover{
        color: #9013FE;
        transition: all 0.3s ease;
    }

    .side-nav ul li a.active{
        text-decoration: underline;
        color: #9013FE;
        opacity: 0.5;
    }

    label{
        color: #9013FE;
    }

    p{
        margin: 0px 25px 0px 25px;
        text-align: center;
    }

    .nav_title{
        text-align: center;
        margin: 0px 0px 20px 0px;
    }

    .center{
        width: 65%;
        margin: auto;
        text-align: left;
        border-left: 1px solid #777; 
        border-right: 1px solid #777;
        padding: 25px;
    }

    .toggle{
        display: none;
    }

    .center_title{
        text-align: center;
        margin: 0px 0px 25px 0px;
    }

    .center_links{
        width: 100%;
        text-align: center;
        margin: 25px 0px 0px 0px;
        padding: 20px 0px 20px 0px;
        border-top: 1px solid #777;
        border-bottom: 1px solid #777;
    }

    .center_links ul{
        list-style: none;
    }

    .center_links ul li{
        margin: 0px 5px 0px 5px;
        display: inline-block;
    }

    .center_links ul li a{
        text-decoration: none;
    }

    .center_links ul li a:hover{
        font-weight: bold;
        transition: all 0.3s ease;
    }

    @media all and (max-width: 1480px){
    .center{
        margin-right: 0;
        width: 75%;
    }
    }

    @media all and (max-width: 1050px){
    .center{
        width: 65%;
    }
    }

    @media all and (max-width: 750px){
    .center{
        width: 100%;
    }

    header {
        background: transparent;
    }

    .toggle {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }

    .ouvrir {
        display: block;
    }

    .fermer {
        display: none;
    }

    .open .ouvrir {
        display: none;
    }

    .open .fermer {
        display: block;
    }

    .side-nav {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
        flex-direction: column;
        padding: 2rem;
        justify-content: space-around;
        transform: translateX(-100%);
        transition: transform 1s;
    }

    .side-nav ul, .side-nav h3{
    width: 75%;
    margin: auto;
    text-align: center;
    margin-top: 25px;
    }

    .side-nav li a {
        font-size: 1.3rem;
    }

    .open .side-nav {
        transform: translateX(0);
    }

    .open .center{
    display: none;
    }
    }

    @media all and (max-width: 550px){
    .search_container{
        display: none;
    }
    }
</style>